#BlueJ package file
dependency1.from=Main
dependency1.to=Logos
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Home
dependency2.type=UsesDependency
dependency3.from=Home
dependency3.to=Logos
dependency3.type=UsesDependency
dependency4.from=Home
dependency4.to=Main
dependency4.type=UsesDependency
package.editor.height=680
package.editor.width=1482
package.editor.x=-8
package.editor.y=-8
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=916
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Logos
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=310
target1.y=20
target2.editor.height=916
target2.editor.width=1280
target2.editor.x=326
target2.editor.y=8
target2.height=50
target2.name=Home
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=330
target2.y=490
target3.editor.height=916
target3.editor.width=1280
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Main
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=320
